# OngakuVault

./: .gitignore  Dockerfile  LICENSE  NOTICE  OngakuVault.sln  README.md  SECURITY.md  package-lock.json
.github/workflows/: build-test-publish-asp.net-core.yml  deploy_vitepress_docs.yml
.github/workflows/scripts/: download_external_binaries.ps1  generate-checksum-markdown.ps1  generate_checksum_markdown.ps1  generate_external_binaries_versions_markdown.ps1  prepare_github_build_artifacts_for_release.ps1
OngakuVault/: LICENSE  NOTICE  OngakuVault.csproj  OngakuVault.http  Program.cs  appsettings.Production.json  appsettings.json
OngakuVault/Adapters/: LoggerAdapter.cs
OngakuVault/Controllers/: DirectoryController.cs  JobController.cs  LyricController.cs  MediaController.cs  SettingsController.cs  WebSocketController.cs
OngakuVault/Helpers/: FileSystemHelper.cs  LanguageTagHelper.cs  ScraperErrorOutputHelper.cs  UrlHelper.cs  ValueReplacingHelper.cs  WebRequestHelper.cs
OngakuVault/Middlewares/: BasicAuthMiddleware.cs
OngakuVault/Models/: AppSettingsModel.cs  DirectorySuggestionsModel.cs  JobConfigurationModel.cs  JobModel.cs  JobRESTCreationModel.cs  MediaInfoModel.cs
OngakuVault/Properties/: launchSettings.json
OngakuVault/Services/: ATLCoreLoggingHandlerService.cs  DirectoryScanService.cs  IDirectoryScanService.cs  JobCleanupService.cs  JobService.cs  MediaDownloaderService.cs  WebSocketManagerService.cs
OngakuVault/wwwroot/: index.html
OngakuVault/wwwroot/media/css/: main.css
OngakuVault/wwwroot/media/js/: autocomplete.js  bulma.js  index.js  utils.js
docs/: getting-started.md  index.md  installation.md
docs/.vitepress/: config.mjs
docs/api/: index.md  websocket-docs.md
docs/configurations/: environment-variables.md  index.md  replacing-third-party-binary.md
